{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Farmacia": "Data Source=DESKTOP-PN778P4\\SQLEXPRESS; Initial Catalog=farmacia; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=True; Application Intent=ReadWrite; Multi Subnet Failover=False"
  }
}
